# spring-chat-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/business/: Application.java
src/main/java/com/business/framework/entry/: ChatMessage.java
src/main/java/com/business/framework/socket/: HttpHandshakeInterceptor.java  StompChannelInterceptor.java  StompSubscribeEventListener.java  WebSocketConfigurer.java  WebSocketHandshakeHandler.java  WebSocketUser.java
src/main/java/com/business/framework/spring/: SpringApplicationContext.java
src/main/java/com/business/pbc/controller/: ChatController.java
src/main/resources/: application.yml
src/main/resources/static/js/: jquery.encrypt.js
src/main/resources/templates/business/demo/: chat.html
