plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}


group = 'com.business.chat'
version = '0.0.0.1'

sourceCompatibility = targetJavaVersion
targetCompatibility = targetJavaVersion

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

configurations {
    all*.exclude group: 'commons-logging'
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
 hutool_version = "5.5.7"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-websocket"

    implementation "cn.hutool:hutool-all:${hutool_version}"

    implementation 'org.webjars.npm:bootstrap:4.5.3'
    implementation 'org.webjars.npm:jquery:3.5.1'
    implementation 'org.webjars.npm:sockjs-client:1.3.0'
    implementation 'org.webjars.npm:stomp-websocket:2.3.4-next'

    runtimeOnly "org.springframework:spring-context-indexer"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            exclude '**/sql'
        }
    }
}

defaultTasks 'clean', 'build'
